<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="game"></div>
        <script src="js/vendor.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
